*
    // outline: 1px solid black
    box-sizing: border-box
body
    margin: 0
    background: url(../image/bg-body.jpg)
h1,h2,h3,p
    margin: 0
    padding: 0

.row
    margin: 0

.col,.col-md,.col-1,.col-2,.col-3,.col-4,.col-sm-4,.col-5,.col-6,.col-7,.col-sm-7,.col-8,.col-9,.col-10,.col-11
    padding: 0

figure
    position: absolute
    top: -10px
    left: -7px
    margin: 0
    opacity: 0.2

figure img
    width: 100%

// 在 width 1200px 時 合板
.wrapper
    max-width: 890px
    margin: 0 auto
    background-color: #316615

header,main,footer,.copyright
    max-width: 855px
    margin: 0 auto

header
    // height: 133px
    .logo
        height: 87px
        background: #fff url(../image/logo.png) no-repeat 52% 21%
        background-size: 47%
    .navbar
        padding: 0
        background-color: #316615
        .navbar-toggler
            background-color: #4A4A4A        
        .navbar-nav
            width: 100%
            margin: 0
        a
            padding: .6rem 
            text-align: center
            color: #DBEAD1
            background-color: #4A4A4A
            text-decoration: none
        a:hover
            color: #4A4A4A
            background-color: #DAEAD1
        a:first-child
            color: #5B8446
            background-color: #97B486

main
    height: 1205px
    .banner
        position: relative
        height: 412px
        background: url(../image/gardening1.jpg) no-repeat center center
    .title
        position: absolute
        bottom: 0
        background-color: rgba(74,74,74,0.6)
        h2
            padding: 0 20px
            font-size: 22px
            letter-spacing: 0.04em
            color: #DBDE94
            text-transform: uppercase
        p
            padding: 0 18px 8px
            font-size: 14px
            line-height: 1.9em
            color: #FFFFFF
        i
            border-radius: 50%
            font-size: 20px
            color: #7F9397
            background-color: #fff
    .service
        >div
            position: relative
            padding: 18px
        >div:nth-child(1):before,>div:nth-child(2):before
            content: ""
            position: absolute
            width: 100%
            height: 80%
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            border-right: solid 2px rgb(27,119,0)
        img
            border: solid 2px #ffffff
        h3
            color: #DBDE94
            font-size: 16px
            margin-bottom: 6px
        p
            color: #fff
            font-size: 14px
            line-height: 1.1rem
    .content
        padding: 24px 19px
        background-color: #fff
        .feature
            position: relative
            padding-bottom: 18px
            margin-bottom: 25px
            h3
                border-bottom: solid 2px #ADC99B
                padding: 5px 18px 9px
                margin-bottom: 20px
                text-transform: uppercase
                font-size: 17px
                letter-spacing: 0.01em
                background-color: #DDEAD5
            .case
                // height: 320px
                margin-right: 20px
                img
                    width: 100%
                    margin-bottom: 21px
                h4
                    margin-bottom: 11px
                    font-size: 15px
                    text-transform: uppercase
                    letter-spacing: 0.02em
                p
                    font-size: 13px
                    line-height: 1.8em
                    letter-spacing: 0.02em
            .case:last-child
                margin: 0
        .feature:before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            // background-color: red
            border-bottom: solid 2px #EBEAE6
        .tips
            height: 200px

footer
    height: 165px

.copyright
    height: 35px
